.wrapper{
    margin-bottom: 30px;
}
.margin_bottom{
    margin-bottom: 40px !important;
}
.education_box{
    width: 100%;
    height:120px;
    background: var(--light_bg);
    border-bottom: 1px solid rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap:8px;
}
.education_box span{
    background: #2fbf71;
    color: #fff;
    font-size: 12px;
    padding: 2px 8px;
    display: inline-block;
    vertical-align: top;
    letter-spacing: 1px;
    margin-left: -24px;
    position: relative;
    margin-bottom: 9px;
    width: 85px;
}
.education_box span:after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    border-top: 5px solid #165934;
    border-left: 5px solid transparent;
}
.skills{
    margin-top: 30px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .big_display{
        display: flex;
        gap:50px
    }
    .education_box{
        flex-basis: 30%;
    }
    .skills{
        flex-basis: 70%;
        margin-top: 0;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}