.content{
    display: grid;
    grid-template-columns: 1;
}
.wrapper{
    background-color: var(--light_bg);
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        background-color: var(--light_bg);
        margin-top:30px;
        padding: 30px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
}