.form{
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    // gap:20px;
    padding: 15px 20px;
}
.form input{
    outline: none;
    height: 100%;
    width: 100%;
    border:none;
    margin: 0 10px;
    display: block;
}
.form_control{
    width: 100%;
    border: 1px solid rgba(11, 11, 19, 0.3);
    background: #fff;
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    height: calc(2em + 0.75rem + 2px);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-bottom: 16px;
    overflow: hidden;
}
// .errorMsg{
//     padding-top: 8px;
// }