.wrapper{
    background-color: var(--light_bg);
}
.marginBody{
    margin-top: 30px;

}
.container{
    margin: 15px 25px 25px 0;
    padding: 35px;
}
.content{
    display: flex;
    gap:17px;
}

.left_content img{
    height: 50px;
    width: 50px !important;
}
.right_content{
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    gap:10px;
    letter-spacing: 0.5px;
    // flex-basis: 90%;
}
.right_content p{
    font-size: 17px;
    color: gray;
}
.right_content h3{
    color: #0b0b13;
}
.right_content span{
    font-size: 13px;
    color: #343a40;
}

// slick
.slick-dots li {
    margin: 0 0;
}
