.wrapper{
    background-color: var(--light_bg);
}
.border{
    width: 100%;
    background-color: var(--border);
    height: 1px;
}
.all_hover{
    cursor: pointer;
    transition: 0.2s;
}
.all_hover:hover{
    background-color: var(--common_color);
    color: white;
    transition: 0.2s;
}
.details{
    display: flex;
    flex-direction: column;
}
.content{
    display: flex;
    gap:20px
}
.content_img{
    height: 100px;
    width: 100px;
}
.content img{
    height: 100%;
    width: 100%;
    flex-basis: 30%;
}
.content .details{
    flex-basis: 70%;
    display: flex;
    gap:10px;
}
.job_status{
    font-size: 10px;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--common_color);
    color:white;
    width: 100px;
    height: 24px;
}
.padding{
    margin: 10px 10px 0 10px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
   
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .wrapper{
        padding: 30px 0;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}