:root{
    --menu_color: rgba(11, 11, 19, 0.7);
    --social_icon_color: #0b0b13;
}

.wrapper{
    width: 100%;
    background-color: white;
}

.navbar_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.nav_bars{
    background-color: #2fbf71;
    color: white;
}

.logo h4{
    font-size: 24px;
    font-weight: 800;
}
.off_canvas{
    height:100%;
    background: #f7f7ff;
    width:250px;
    z-index:99;
    position:fixed;
    top:0;
    left: -100%;
    transition: all .5s ease-in-out
    ;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
}
.off_canvas_open{
    left: 0;
}
.nav_wrap{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .5s ease-in-out !important;
}
// top Navbar
.top{
    position: relative;
    flex-basis: 38%;
}
.bg_top{
    position: absolute;
    top: -180px;
    background-color: #2fbf71;
    height: 320px;
    width: 320px;
    border-radius: 50%;
    left: -60px;
    z-index: -1;
}
.top_img{
    height: 95px;
    width: 95px;
    border-radius: 50%;
    z-index: 99;
    position: absolute;
    left: 25%;
    top:80px;
}

.top_img img{
    border-radius: 50%;
    border: 5px solid white;
    height: 100%;
    width: 100%;
}
.menu{
    flex-basis: 60%;
}
.menu ul li{
    padding: 15px 0;
    border-bottom: 1px solid rgb(228, 226, 226);
}
.menu ul li a{
    display: flex;
    gap: 10px;
    text-decoration: none;
    padding: 0 30px;
    color: var(--menu_color);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.3s;

}
.active{
    color: #2fbf71;
}
.social_icon{
    width: calc(100%);
    display: flex;
    gap:15px;
    justify-content: center;
    margin-bottom: 20px;
    flex-basis: 3%;
}
.social_icon a{
    color: var(--social_icon_color) !important;
}
.social_icon a i:hover{
    transition: 0.1s ease-in;
    color: #2fbf71;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container{
        margin-top: 0;
    }
    .navbar_flex{
        display: none;
    }
    .off_canvas{
        left: 0;
    }
}