.content{
    margin-top: 30px !important;
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.content img{
    height: 100%;
    width: 100%;
}
.blog_body{
    position: relative;
}
.content_details{
    position: absolute;
    bottom: -20px;
    right: 0px;
    left: 30px;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:8px;
    box-shadow: 2px 2px 1px -2px;
    letter-spacing: 1px;
    line-height: 22px;
}
.content_details span{
    font-size: 13px;
}

.blog_body{
    margin-top:60px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .content{
        grid-template-columns: repeat(2,1fr);
        gap:20px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}
